<html>
<body>
<div class="slide">
  <!-- Slide image -->
  <p style="text-align: center;">
	<img src="images/dog1.jpg" class="img-responsive" alt="" style="height:400px;width:700px;" /></p>
  <!-- /Slide image -->
  <!-- Texts container -->
  <div class="slide_content">
    <div class="slide_content_wrap">
      <!-- Text title -->
      <h1 class="title"><center>Dog 1</center></h1>
      <!-- /Text title -->
      
    </div>
  </div>
  <!-- /Texts container -->
</div> 
<!-- /Duplicate to create more slides -->
<div class="slide">
	<p style="text-align: center;">
		<img src="images/dog2.jpg" class="img-responsive" alt="" style="height:400px;width:700px;"/></p>
  <div class="slide_content">
    <div class="slide_content_wrap">
      <h1 class="title"><center>Dog 2</center></h1>
     
    </div>
  </div>
</div>
<!--/slide -->
<div class="slide">
	<p style="text-align: center;">
		<img src="images/dog3.jpg" class="img-responsive" alt="" style="height:400px;width:700px;"/></p>
  <div class="slide_content">
    <div class="slide_content_wrap">
      <h1 class="title"><center>Dog 3</center></h1>
      
    </div>
  </div>
</div>

<div class="slide">
	<p style="text-align: center;">
		<img src="images/dog4.jpg" class="img-responsive" alt="" style="height:400px;width:700px;"/></p>
  <div class="slide_content">
    <div class="slide_content_wrap">
      <h1 class="title"><center>Dog 4</center></h1>
      
    </div>
  </div>
</div>

<div class="slide">
	<p style="text-align: center;">
		<img src="images/dog5.jpg" class="img-responsive" alt="" style="height:400px;width:700px;"/></p>
  <div class="slide_content">
    <div class="slide_content_wrap">
      <h1 class="title"><center>Dog 5</center></h1>
      
    </div>
  </div>
</div>

<div class="slide">
	<p style="text-align: center;">
		<img src="images/dog6.jpg" class="img-responsive" alt="" style="height:400px;width:700px;"/></p>
  <div class="slide_content">
    <div class="slide_content_wrap">
      <h1 class="title"><center>Dog 6</center></h1>
      
    </div>
  </div>
</div>

<div class="slide">
	<p style="text-align: center;">
		<img src="images/dog7.jpg" class="img-responsive" alt="" style="height:400px;width:700px;"/></p>
  <div class="slide_content">
    <div class="slide_content_wrap">
      <h1 class="title"><center>Dog 7</center></h1>
      
    </div>
  </div>
</div>

<div class="slide">
	<p style="text-align: center;">
		<img src="images/dog8.jpg" class="img-responsive" alt="" style="height:400px;width:700px;"/></p>
  <div class="slide_content">
    <div class="slide_content_wrap">
      <h1 class="title"><center>Dog 8</center></h1>
      
    </div>
  </div>
</div>
</body>
</html>